# BenfordsLaw.CSharp

./: LICENSE  PixSmith.BenfordLaw.sln
PixSmith.BenfordLaw/: BenfordLawService.cs  PixSmith.BenfordLaw.Services.csproj
PixSmith.BenfordLaw.Domain/: FrequencyOfDistribution.cs
PixSmith.BenfordLaw.UnitTests/: BenfordLawServiceUnitTests.cs  PixSmith.BenfordLaw.UnitTests.csproj
PixSmith.BenfordLaw.UnitTests/Context/: BenfordLawServiceContext.cs
PixSmith.BenfordLaw/Interfaces/: IBenfordLawService.cs
dataSet/: tallest_buildings_test_data_set.csv
src/: PixSmith.BenfordsLaw.CSharp.sln
src/PixSmith.BenfordLaw/: BenfordLawService.cs  PixSmith.BenfordsLaw.CSharp.Services.csproj
src/PixSmith.BenfordLaw.Domain/: FrequencyOfDistribution.cs  FrequencyOfOccurrence.cs
src/PixSmith.BenfordLaw.UnitTests/: BenfordLawServiceUnitTests.cs  PixSmith.BenfordsLaw.CSharp.UnitTests.csproj  tallest_buildings_test_data_set.csv
src/PixSmith.BenfordLaw.UnitTests/Context/: BenfordLawServiceContext.cs
src/PixSmith.BenfordLaw.UnitTests/Models/: TallestBuildingDataSet.cs
src/PixSmith.BenfordLaw/Interfaces/: IBenfordLawService.cs
